spring.application.name=car-parking-registration
server.port=9090

# Define the active profile for Spring
spring.profiles.active=localstack

# AWS credentials and region for LocalStack
aws.accessKeyId=test
aws.secretAccessKey=test
aws.region=us-east-1
aws.endpoint=http://localhost:4566

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
