# Vutukuru

Day01/: README.md
Day01/first-java-project/: pom.xml
Day02/java-oops-concept/: pom.xml
Day022/digital-parking-system/: ReadMe.md  docker-compose.yml  pom.xml
Day022/digital-parking-system/car-parking-process/: Dockerfile  pom.xml
Day022/digital-parking-system/car-parking-process/src/main/java/com/revanth/app/: DigitalParkingSystemApplication.java
Day022/digital-parking-system/car-parking-process/src/main/java/com/revanth/app/Exception/: ParkingNotFoundException.java
Day022/digital-parking-system/car-parking-process/src/main/java/com/revanth/app/config/: AwsConfig.java
Day022/digital-parking-system/car-parking-process/src/main/java/com/revanth/app/service/: ParkingService.java
Day022/digital-parking-system/car-parking-process/src/main/resources/: application.properties
Day022/digital-parking-system/car-parking-registration/: Dockerfile  pom.xml
Day022/digital-parking-system/car-parking-registration/src/main/java/com/revanth/app/: DigitalParkingSystemApplication.java
Day022/digital-parking-system/car-parking-registration/src/main/java/com/revanth/app/config/: AwsComponentConfig.java  AwsConfig.java
Day022/digital-parking-system/car-parking-registration/src/main/java/com/revanth/app/controller/: ParkingController.java
Day022/digital-parking-system/car-parking-registration/src/main/java/com/revanth/app/model/: Car.java  ParkingEnd.java  ParkingStart.java
Day022/digital-parking-system/car-parking-registration/src/main/java/com/revanth/app/service/: DynamoDbService.java  ParkingService.java  SqsService.java
Day022/digital-parking-system/car-parking-registration/src/main/resources/: application.properties
Day022/digital-parking-system/car-parking-registration/src/test/java/com/revanth/app/: DigitalParkingSystemApplicationTests.java
Day022/digital-parking-system/scripts/: localstack-setup.sh
Day03/employee-management-system/: pom.xml
Day06/sprng-boot-app/: pom.xml
Day06/sprng-boot-app/src/main/java/com/revanth/app/: App.java
Day06/sprng-boot-app/src/main/resources/: application-test.properties
Day06/sprng-boot-app/src/test/java/com/revanth/app/: AppTest.java
Day07/spring-student-app/: pom.xml
Day08/patient-management-app/: pom.xml
Day08/patient-management-app/src/main/resources/: application.properties
Day08/spring-empolyee-app/: pom.xml
Day09/basic-spring-security/: ReadMe.md  pom.xml
Day10/spring-security/: pom.xml
Day11/spring-messaging-app/: Readme.md  pom.xml
Day11/student-management-app/: docker-compose.yml  pom.xml
Day12/patient-management-app/: Dockerfile  pom.xml
Day13/spring-messaging-app/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
Day14/hospital-app/: Dockerfile  docker-compose-hospital.yml  pom.xml
Day15/student-management-app/: pom.xml
Day15/student-management-app/school-operation/: pom.xml
Day15/student-management-app/student-app/: pom.xml
Day15/student-management-app/student-app/src/main/java/com/revanth/app/: StudentAppApplication.java
Day15/student-management-app/student-app/src/main/java/com/revanth/app/config/: CallerConfig.java  StudentConfig.java
Day15/student-management-app/student-app/src/main/java/com/revanth/app/controller/: StudentController.java
Day15/student-management-app/student-app/src/main/java/com/revanth/app/model/: Student.java
Day15/student-management-app/student-app/src/main/java/com/revanth/app/repository/: StudentRepository.java
Day15/student-management-app/student-app/src/main/java/com/revanth/app/service/: StudentService.java
Day15/student-management-app/student-app/src/main/resources/: application.properties
Day15/student-management-app/student-app/src/test/java/com/revanth/app/: StudentAppApplicationTests.java
Day15/student-management-app/student-app/src/test/java/com/revanth/app/controller/: StudentControllerTest.java
Day15/student-management-app/student-app/src/test/java/com/revanth/app/service/: StudentServiceTest.java
Day16/spring-rabbit-app/: docker-compose.yml  pom.xml
Day16/spring-rabbit-app/rabbitmq-consumer-app/: pom.xml
Day16/spring-rabbit-app/rabbitmq-producer-app/: pom.xml
Day17/student-rabbit-app/: Readme.md  docker-compose.yml  pom.xml
Day17/student-rabbit-app/rabbitmq-student-consumer/: pom.xml
Day17/student-rabbit-app/rabbitmq-student-producer/: pom.xml
Day18/patients-management-app/: pom.xml
Day18/patients-management-app/doctor-sqs-app/: pom.xml
Day18/patients-management-app/patient-sqs-app/: pom.xml
Day19/student-app/: pom.xml
Day20/Vehicle-app/: pom.xml
Day21/dynamodb-app/: application-local.properties  pom.xml
Day21/dynamodb-app/localstack-ready/: 10-create-dynamodb.sh
Day22(1)/digital-parking-system/: ReadMe.md  pom.xml
Day22(1)/digital-parking-system/car-parking-process/: pom.xml
Day22/digital-parking-system/: Readme.md  pom.xml
Day22/digital-parking-system/car-parking-process/: pom.xml
Day22/digital-parking-system/car-parking-registration/: pom.xml
Day22/digital-parking-system/localstack-ready/: 10-create-dynamodb.sh
Day23/CLOUDFORMTION/: ReadMe.md  create-queue-template.yml
Day23/ECR/cloudformation/: ecr-template.yml
Day24/cloudformation/ecs_cluster_service_api/: ReadMe.md  ecs-farget-api-gateway.yml
Day25/ecs-steps-creation/: 2-load-balancer.yml  3-security-groups.yml  4-ecs-cluster.yml  5-ecs-service-task.yml  README.md
Day27/sns-data-app/SNS/: Readme.md
Day27/sns-data-app/SNS/cloudformation/: Readme.md  create-sns-sqs-subscribe.yml  create-sns-topic.yml
Day27/sns-data-app/cloudformation/: 4-create-sns-sqs-subscribe.yml  6-ecs-service-task.yml  Radme.md
Day28/spring-sqs-consumer/: Readme.md
Day28/spring-sqs-consumer/localstack-ready/: 10-create-queues.sh
Day29/infrastructure/: 1-ecr-template.yml
Day29/springboot-hello-world/cloudformation/: 3-ecs-farget-cluster.yml
Day30/revanth-spring-boot-hello/: pom.xml
Day31/: Readme.md  create-queue-template.yml  create-queue.tf  terraform.tfstate  terraform.tfstate.backup
(+160 files in other folders)
