spring.application.name=Vehicle-app
server.port=8081
# Set root logging level
logging.level.root=INFO

# Enable DEBUG level for specific packages
logging.level.com.vehicle_app.contoller.VehicleController=INFO
logging.level.com.vehicle_app.contoller.OwnerController=DEBUG

# Output logs to file
logging.file.name=vehicle.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n



