#spring.application.name=spring-messaging-app
#spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password= password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
