spring.application.name=rabbitmq-consumer-app
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name= test.out
rabbitmq.employee.queue.name= employee.out
