spring.application.name=car-parking-process
server.port=8081

# AWS Configuration
aws.dynamodb.table-name=ParkingRecords
aws.sqs.parking-start-request=http://localhost:4566/000000000000/parking-start-request
aws.sqs.parking-end-request=http://localhost:4566/000000000000/parking-end-request
aws.sqs.parking-end-response=http://localhost:4566/000000000000/parking-end-response

# Define the active profile for Spring
spring.profiles.active=localstack

# AWS credentials and region for LocalStack
aws.accessKeyId=test
aws.secretAccessKey=test
aws.region=us-east-1
aws.endpoint=http://localhost:4566
