spring.application.name=car-parking-registration
server.port=8080

# AWS Configuration
aws.region=US_EAST_1
spring.profiles.active=localstack
aws.sqs.parking-start-request=http://localhost:4566/000000000000/parking-start-request
aws.sqs.parking-end-request=http://localhost:4566/000000000000/parking-end-request

# Spring Cloud AWS Configuration for LocalStack
#spring.cloud.aws.endpoint=http://localhost:4566
#spring.cloud.aws.credentials.access-key=test
#spring.cloud.aws.credentials.secret-key=test

#spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration

